PORT=5000
MONGO_CONNECT=mongodb+srv://adminJoshua:niggasya@hotel.lnnll.mongodb.net/?retryWrites=true&w=majority&appName=Hotel
JWT_SECRET=Nigs@2S
EMAIL_USER=hotel1673@gmail.com
EMAIL_PASS=xnmmymtbwgssunip
GOOGLE_CLIENT_ID=1098946608236-47shmgn0h3sh6inh2aun3rihj7r51cap.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
GOOGLE_REFRESH_TOKEN=1//04zrIiAkWNOrbCgYIARAAGAQSNwF-L9Ir7-rzhPW9Ao03DO_62wtWaLicinB68KlEQuboO_EeiPO6HLLgGW5KlU3TUYKt-0DJKd8
GOOGLE_REDIRECT_URL=https://developers.google.com/oauthplayground
DRIVE_FOLDER_ID=1-IoN5EDOxqB3oaf_l1kbBq-lDPg0IRHV
GOOGLE_MAP=AIzaSyCkA6ydZJIM3f4cBxIj3rhbRwY849Y8hz0