PORT=5000
MONGO_CONNECT=mongodb+srv://adminJoshua:niggasya@hotel.lnnll.mongodb.net/?retryWrites=true&w=majority&appName=Hotel
JWT_SECRET=Nigs@2S
EMAIL_USER=hotel1673@gmail.com
EMAIL_PASS=xnmmymtbwgssunip